{
  "editor.tabSize": 4,
  "editor.defaultFormatter": "ms-python.autopep8",
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  }
}